# poi-word-template

./: .gitignore  README.md  pom.xml
src/main/java/com/liwei/poi/: Application.java
src/main/java/com/liwei/poi/controller/: DownLoadController.java
src/main/java/com/liwei/poi/model/: Student.java
src/main/java/com/liwei/poi/test/: WordDocExportTest.java
src/main/webapp/: index.jsp
src/main/webapp/template/: template1.doc  首件.doc  首件.ftl  首件.xml  首件1.ftl
